FLASK_ENV=development
SECRET_KEY=4252a543d4c22f31d6e581c7eb70a9400b01263a1c1563b0325b385b2bbe6f3b
MONGO_URI=mongodb+srv://mahesvara:2004@products.i9zzz.mongodb.net/
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYWRtaW4iLCJyb2xlIjoiQWRtaW4iLCJleHAiOjE3MzQ1NjI4NDl9.VW7fP2TkZ4oTqPwX5jtuCXDiAB7EAYnOCeMhTqF6G9o
JWT_EXPIRATION=72000  # Thời gian hết hạn của token (giây)

PAYPAL_CLIENT_ID=AbJzk3-nYwTa-V7Z-Fb3hXcioTVXYYzZHXaKvBcwbh9Zd9L9QD-bm7C8VZxs3tE3PAMeTpW-KkGkrtdu
PAYPAL_SECRET=EEW0E7jh2EzPzTaHhvaNaRfXo5GXY-VLhXJJVvCBSX7WVi4FunHn9YYu1doj_hNNn2ime2zonZoe-QQX
PAYPAL_MODE=sandbox  # Hoặc 'live' nếu bạn muốn dùng môi trường thật
